{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CRMProject-13409a95-cf25-455a-a04c-b8f86124a6c4;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CRMContext": "Filename=CRMProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
